<!-- res/xml/file_paths.xml -->
<paths>
    <external-files-path name="updates" path="updates/" />
    <cache-path name="cache" path="/" />

    <!-- Доступ к папке Download для установки APK -->
    <external-path
        name="download"
        path="Download/" />

    <!-- Доступ к внешнему хранилищу -->
    <external-path
        name="external"
        path="." />
</paths>