<!-- res/layout/fragment_store_shell_list.xml -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark">

    <!-- ===== СПИСОК ===== -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_shells"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/spacing_s"
        android:clipToPadding="false"
        android:scrollbars="vertical" />

    <!-- ===== ПРОГРЕСС ===== -->
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="@dimen/icon_large"
        android:layout_height="@dimen/icon_large"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone" />

    <!-- ===== ПУСТОЕ СОСТОЯНИЕ ===== -->
    <TextView
        android:id="@+id/empty_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:drawableTopCompat="@drawable/ic_store"
        app:drawableTint="@color/text_dim"
        android:drawablePadding="@dimen/spacing_l"
        android:alpha="0.3"
        style="@style/Text.Body"
        android:textColor="@color/text_dim"
        android:text="@string/store_empty_shells"
        android:gravity="center"
        android:visibility="gone"
        tools:ignore="UseCompatTextViewDrawableXml" />

</FrameLayout>