<!-- res/layout/fragment_settings_shell.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?android:attr/colorBackground"
    android:padding="@dimen/screen_padding_horizontal"
    tools:ignore="VisualLintBounds">

    <!-- Заголовок -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xl"
        style="@style/Text.Title.Medium"
        android:text="@string/settings_personalization_title"
        android:gravity="center" />

    <!-- Описание -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_m"
        style="@style/Text.Body.Secondary"
        android:text="@string/settings_personalization_desc"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/spacing_s" />

</LinearLayout>