<!-- res/layout/item_color_scheme.xml -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/icon_xlarge"
    android:layout_height="@dimen/icon_xlarge"
    android:layout_margin="@dimen/spacing_s"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp">

    <ImageView
        android:id="@+id/color_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="@string/color_scheme_preview_description" />

    <View
        android:id="@+id/selected_indicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</androidx.cardview.widget.CardView>