<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/item_padding"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center_vertical">

    <!-- ===== ПРЕВЬЮ ===== -->
    <ImageView
        android:id="@+id/shell_preview"
        android:layout_width="@dimen/icon_large"
        android:layout_height="@dimen/icon_large"
        android:scaleType="centerCrop"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_settings"
        android:contentDescription="TODO"
        tools:ignore="ContentDescription,HardcodedText" />

    <!-- ===== ИНФОРМАЦИЯ ===== -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/spacing_m"
        android:layout_marginEnd="@dimen/spacing_s">

        <!-- Название -->
        <TextView
            android:id="@+id/shell_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Text.Title.XSmall"
            android:textColor="@color/text_primary"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="@string/unknown" />

        <!-- Версия -->
        <TextView
            android:id="@+id/shell_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xxs"
            style="@style/Text.Small"
            android:textColor="@color/text_secondary"
            android:maxLines="1"
            android:ellipsize="end"
            android:visibility="gone" />

        <!-- Автор -->
        <TextView
            android:id="@+id/shell_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xxs"
            style="@style/Text.Small"
            android:textColor="@color/text_dim"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="@string/unknown" />

    </LinearLayout>

    <!-- ===== КНОПКА МЕНЮ ===== -->
    <ImageButton
        android:id="@+id/shell_menu_button"
        android:layout_width="@dimen/icon_large"
        android:layout_height="@dimen/icon_large"
        android:src="@drawable/ic_menu_dots"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/shell_menu_description"
        android:padding="@dimen/spacing_m"
        tools:ignore="ContentDescription" />

</LinearLayout>